
/****************************************************/
/********************** GENERAL *********************/
/****************************************************/
html {
  background-color: #182436;
}

body {
  color: white;
  font-family: 'Karla', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

h1 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}

/* Globally */
a {
  color: white;
  text-decoration: none;
}

h3 {
    font-size: 22.5px;
    font-weight: 400;
    color: #ffffff;
    float:left;

}

p2 {
  color: #182436;
  text-align: center;
  font-size: 15px;
}


/* Each state */
a:visited { text-decoration: none; color:white; }
a:hover, a:active { text-decoration: none; color:#f2c649 }

white-content {
  background-color: white;
}

p8 {
  color: #182436;
  font-size: 19px;
  padding-top: -1000;
}


/****************************************************/
/********************** NAVBAR **********************/
/****************************************************/
.topnav {
  overflow: hidden;
  background-color: #182436;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 32px 25px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Karla', sans-serif;
}

.topnav-logo a {
  font-size: 22.5px;
  float:left;
  padding-top: 26px;
  font-weight: bold;
}


.topnav .icon {
  display: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #182436;
  color: white;
  color:#f2c649;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    font-size:15px;
  }
  .topnav a.icon {
    float: middle;
    display: block;
    font-size:15px;
  }
  .topnav-logo a {
    font-size: 19px;
    float:left;
    padding-top: 30px;
  }

}

@media screen and (max-width: 1800px) {
  .topnav.responsive {position: middle;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    font-size:15px;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center;
    font-size:15px;
  }
}

/****************************************************/
/*********************** HOME ***********************/
/****************************************************/
.img-index {
  width: 40%;
  float:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 55px;
  padding-top: 15px;
}

@media screen and (max-width: 900px) {

  h7 {
    font-size: 24px;
    text-align: left;
    color: #182436;
    word-wrap: break-word;
  }
  .img-index {
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}


.h4 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  letter-spacing: 0.08em;
}

.underline-small{
  color:white;
  display:inline-block;
  position:relative;

}

.underline-small::after{
  content:'';
  height:2px;
  width:20%;
  background:#182436;
  position:absolute;
  left:calc(50% - 10%);
  bottom:-5px;
/*   another way you can achieve this
  Check this link:
  https://goo.gl/GgRdjz

  */

}

.padding-index {
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 75px;
  padding-bottom: 75px;
}

h7 {
  font-size: 45px;
  text-align: left;
  color: #182436;
  word-wrap: break-word;
  font-weight: bold;
}


/****************************************************/
/********************* FOORTER **********************/
/****************************************************/
.footer {
  text-align: center;
  color: white;
  text-decoration: none;
  padding-left: 25px;
  padding-right: 25px;
}

.footer-tab {
    padding-right: 10px;
    padding-left: 10px;
}


/****************************************************/
/********************* OUR TEAM *********************/
/********************** CARDS ***********************/
/****************************************************/

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}


img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #ffffff;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;

}

.card_title {
  color: #182436;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #182436;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/****************************************************/
/********************* CONTACT **********************/
/************************ US ************************/
/****************************************************/

.contact-us li {
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
}

.contact-us-padding {
  padding-bottom: 275px;
}

h3 {
  font-size: 30px;
  font-weight: 900;
}

p3 {
  font-size: 20px;
}
.responsive {
  width: 45%;
  float: left;
  margin-left:100px;
  margin-right:50px;
  padding-bottom:50px;
}

@media screen and (max-width: 900px) {
  .responsive {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-us-padding {
    padding-bottom: 75px;
  }

  p3 {
    font-size: 16px;
  }
}

/****************************************************/
/********************* EVENTS ***********************/
/****************************************************/
.events-white {
  background-color: white;
  margin-top: -20;
  margin-left: -50;
  margin-right: -50;
}

p6 {
  font-size: 17px;
  text-align: inherit;
  color: #182436;
}

/****************************************************/
/******************** ARTICLES **********************/
/****************************************************/
h10 {
  font-size: 30px;
  text-align: left;
  color: #182436;
  word-wrap: break-word;
  font-weight: bold;
}

h11 {
  font-size: 20px;
  text-align: left;
  color: #182436;
}

h12 {
  font-size: 25px;
  text-align: left;
  color: #182436;
  word-wrap: break-word;
}

h13 {
  font-size: 18px;
  text-align: left;
  color: #182436;
  line-height: 1.3;
}

.img-responsive {
  padding-top: 15px;
  padding-bottom: 15px;
}

.img-right {
  float: right;
  display: block;
  margin-left: 15px;
}

@media screen and (max-width: 1200px) {
  .img-responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

  h10 {
    font-size: 27px;
    text-align: left;
    color: #182436;
    word-wrap: break-word;
    font-weight: bold;
  }

  h11 {
    font-size: 17px;
    text-align: left;
    color: #182436;
  }

  h12 {
    font-size: 22px;
    text-align: left;
    color: #182436;
    word-wrap: break-word;
  }

  h13 {
    font-size: 15px;
    text-align: left;
    color: #182436;
  }
}

.articles-padding {
  width: 100%;
  padding-left: 12.5%;
  padding-right: 12.5%;
  background-color: white;
  word-wrap: break-word;
}

/****************************************************/
/******************** ARTICLES **********************/
/********************* CARDS ************************/
/****************************************************/
h4 {
  font-size: 20px;
  text-align: center;
  color: #182436;
  word-wrap: break-word;
}


h8 {
  font-size: 20px;
  text-align: center;
  color: #182436;
  word-wrap: break-word;
  padding-left: 50px;
  padding-right: 50px;
}

p5 {
  font-size: 17px;
  text-align: center;
  color: #182436;
  word-wrap: break-word;
}

p4 {
  font-size: 17px;
  text-align: center;
  color: #25528f;
  word-wrap: break-word;
}


.articles-white {
  background-color: white;
  margin-top: -10;
  margin-left: -50;
  margin-right: -50;
  margin-bottom: -10;

}

.articles-white-head {
  background-color: white;

}

.articles-tab {
  padding-left: 30px;
}

.key-center {
  text-align: center;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
}

.articles-white a {
  text-decoration: none; color:white;
}

* {
  box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33333%;
  padding: 20 20px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 10 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: white;
  height: auto;
}


button {
    background-color: #25528f;
    border: 1px #25528f;
    border-radius: 5px;
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 15px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }

  .articles-tab {
    padding-left: 6px;
  }


  h4 {
    font-size: 18px;
    text-align: center;
    color: #182436;
    word-wrap: break-word;
  }

  p5 {
    font-size: 15px;
    text-align: center;
    color: #182436;
    word-wrap: break-word;
  }
}

/****************************************************/
/******************** ANALYTICS *********************/
/****************************************************/
p7 {
  font-size: 18px;
  color: #182436;
  text-align: center;
}

.analytics-padding {
  width: 100%;
  padding-left: 200px;
  padding-right: 200px;
  background-color: white;
  word-wrap: break-word;
}

.img-analytics {
  width: 35%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 900px) {
  .analytics-padding {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    background-color: white;
    word-wrap: break-word;
  }

  .img-analytics {
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}
